

#Config used When using DerbyEmbedded Database.


#jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url = jdbc:derby:library;create=true;
#jdbc.username = app
#jdbc.password = ap
#hibernate.dialect = org.hibernate.dialect.DerbyDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#Classic connection to mysql DB.

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library
jdbc.username = root
jdbc.password = NOTmysql-2017
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
